<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap">
    <style>
        body{
            font-family: 'Yanone Kaffeesatz', sans-serif;
            background-color: burlywood;
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: scroll;
        }
        .heading{
            color: honeydew;
            border: 5px solid bisque;
            border-radius: 10px;
            text-align: center;
            padding: 15px 5px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="heading">Welcome to the Dummy Site 2</h1>
    <br>
    <table style="width: 30%; border: 1px solid whitesmoke;">
        <tr style="border: 1px solid whitesmoke;">
            <th>Col 1</th>
            <th>Col 2</th>
            <th>Col 3</th>
        </tr>
        <tr style="border: 1px solid whitesmoke;">
            <td>Col 1.1</td>
            <td>Col 2.1</td>
            <td>Col 3.1</td>
        </tr>
        <tr style="border: 1px solid whitesmoke;">
            <td>Col 1.2</td>
            <td>Col 2.2</td>
            <td>Col 3.2</td>
        </tr>
    </table>
    <br><br>
    
    <iframe style="border: none;" height="50%" width="50%" src="https://www.youtube.com/"></iframe>
    
    <br>
    <p>Emoji : &#128512 &#128516 &#128151</p>
    <br>

    <form>
        <fieldset>
            <legend>Using Datalist with Fieldset tag</legend>
            <label for="browser">Choose the browser you're using from the given list : </label>
            <input list="browsers" name="browser" id="browser" placeholder="Browser">

            <datalist id="browsers">
                <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="button" value="Submit">
        </fieldset>
    </form>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        Click <a href="index.html">here</a> to go back.
    </footer>
    </center>
</body>
</html>