<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap">
    <style>
        body{
            font-family: 'Yanone Kaffeesatz', sans-serif;
            background-color: burlywood;
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: scroll;
        }

        #image{
           border-top-style: solid;
           border-bottom-style: dashed;
           border-radius: 10px;
           border-color: beige;
        }

        .heading{
            color: honeydew;
            border: 5px solid bisque;
            border-radius: 10px;
            text-align: center;
            padding: 15px 5px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="heading">Welcome to the Dummy Site</h1>
    <center>
        <br>
        <img src="images/gold.png" id="image" height="50%" width="50%" alt="This is a Dummy image">
        <br><br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ea beatae vitae suscipit 
            accusamus esse, praesentium nostrum. Voluptatibus quas consequuntur ea, dolor amet, alias 
            at quibusdam expedita doloribus, dolorum dolores? Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Repellendus est incidunt soluta illum esse aut mollitia suscipit quaerat 
            molestiae qui debitis labore odio distinctio ipsam voluptates sit, dolore sequi voluptatum.
        </p>
        
        
    </center>
    <br><br><br>
    <footer>
        Click <a href="first.html">here</a> to go to a new html page.
    </footer>
        
</body>
</html>